<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tabs,标签切换," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="标签组件是我们工作中常用的组件之一，今天我们分析一下如何来写一个最简单的标签切换组件
使用技术
原生JS
jQuery
CSS:flexbox

分析首先我们知道一个标签切换有标签头(navigator)+标签体(content)
所以我们来先把结构写出来
html结构一般来说标签头使用ul&amp;gt;li&amp;gt;a来表示，当然你也可以使用div，我们这里使用一个通常的做法
标签体就是div了，有几个">
<meta property="og:type" content="article">
<meta property="og:title" content="编写一个最简单的标签切换">
<meta property="og:url" content="http://yoursite.com/2017/09/18/编写一个最简单的标签切换/index.html">
<meta property="og:site_name" content="Zeromike的时光机">
<meta property="og:description" content="标签组件是我们工作中常用的组件之一，今天我们分析一下如何来写一个最简单的标签切换组件
使用技术
原生JS
jQuery
CSS:flexbox

分析首先我们知道一个标签切换有标签头(navigator)+标签体(content)
所以我们来先把结构写出来
html结构一般来说标签头使用ul&amp;gt;li&amp;gt;a来表示，当然你也可以使用div，我们这里使用一个通常的做法
标签体就是div了，有几个">
<meta property="og:image" content="http://yoursite.com/2017/09/18/编写一个最简单的标签切换/1.png">
<meta property="og:updated_time" content="2017-09-18T10:06:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写一个最简单的标签切换">
<meta name="twitter:description" content="标签组件是我们工作中常用的组件之一，今天我们分析一下如何来写一个最简单的标签切换组件
使用技术
原生JS
jQuery
CSS:flexbox

分析首先我们知道一个标签切换有标签头(navigator)+标签体(content)
所以我们来先把结构写出来
html结构一般来说标签头使用ul&amp;gt;li&amp;gt;a来表示，当然你也可以使用div，我们这里使用一个通常的做法
标签体就是div了，有几个">
<meta name="twitter:image" content="http://yoursite.com/2017/09/18/编写一个最简单的标签切换/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/09/18/编写一个最简单的标签切换/"/>


  <title> 编写一个最简单的标签切换 | Zeromike的时光机 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeromike的时光机</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mylinks">
          <a href="/mylinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todos">
          <a href="/todos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            TODO
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写一个最简单的标签切换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-18T17:22:48+08:00" content="2017-09-18">
              2017-09-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS应用/" itemprop="url" rel="index">
                    <span itemprop="name">JS应用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标签组件是我们工作中常用的组件之一，今天我们分析一下如何来写一个最简单的标签切换组件<br><img src="/2017/09/18/编写一个最简单的标签切换/1.png" alt="标签切换组件" title="标签切换组件"></p>
<h3 id="使用技术"><a href="#使用技术" class="headerlink" title="使用技术"></a>使用技术</h3><ul>
<li>原生JS</li>
<li>jQuery</li>
<li>CSS:flexbox</li>
</ul>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>首先我们知道一个标签切换有标签头(navigator)+标签体(content)</p>
<p>所以我们来先把结构写出来</p>
<h4 id="html结构"><a href="#html结构" class="headerlink" title="html结构"></a>html结构</h4><p>一般来说标签头使用ul&gt;li&gt;a来表示，当然你也可以使用div，我们这里使用一个通常的做法</p>
<p>标签体就是div了，有几个标签头就对应几个标签体</p>
<pre><code>&lt;div&gt;
    &lt;div&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a&gt;Pictures&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a&gt;Music&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a&gt;Videos&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a&gt;Documents&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;div&gt;123&lt;/div&gt;
        &lt;div&gt;456&lt;/div&gt;
        &lt;div&gt;789&lt;/div&gt;
        &lt;div&gt;abc&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><h4 id="样式和交互"><a href="#样式和交互" class="headerlink" title="样式和交互"></a>样式和交互</h4><p>结构写出来之后，我们就需要考虑一下tabs的样式和交互状态了</p>
<p>一般tabs都有一个默认激活标签，其他标签默认是隐藏状态。因此在样式上，默认标签需要一个激活状态，其他标签是默认状态。先说明，我们这里处理的tabs是横向的标签。然后，交互上，点击某个标签头，当前标签头处于激活状态，标签体显示出来，其他的标签头变成默认状态，标签体变为隐藏状态。在鼠标滑过的时候，默认标签头样式有个变化。</p>
<p>ok，我们来看下样式</p>
<pre><code>* {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1152px;
    width: 1152px;
    margin: 0 auto;
}
.tabs {
    display: flex;
    justify-content: space-between;
}
.tabs ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    border-bottom: 1px solid #dbdbdb;
    flex-grow: 1;
}
.tabs ul li{
    display: block;
}
a {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: #00d1b2;
}
.tabs a {
    display: flex;
    padding: 0.5rem 2rem;
}
.tabs a:hover {
    border-bottom: 1px solid #363636;
    color: #363636;
}
.tabs li.is-active a {
    border-bottom: 1px solid #00d1b2;
    color: #00d1b2;
}
.tabpane {
    display: none;
}
</code></pre><p>添加样式后的html结构</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tabs&quot;&gt;
        &lt;ul&gt;
            &lt;li class=&quot;is-active tab&quot;&gt;&lt;a&gt;Pictures&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;tab&quot;&gt;&lt;a&gt;Music&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;tab&quot;&gt;&lt;a&gt;Videos&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;tab&quot;&gt;&lt;a&gt;Documents&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;div class=&quot;tabpane&quot;&gt;123&lt;/div&gt;
        &lt;div class=&quot;tabpane&quot;&gt;456&lt;/div&gt;
        &lt;div class=&quot;tabpane&quot;&gt;789&lt;/div&gt;
        &lt;div class=&quot;tabpane&quot;&gt;abc&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>交互代码如下<br>jQuery</p>
<pre><code>$(function () {
    $(&apos;.tab&apos;).click(function(){  // 标签头
        var index = $(this).index(); // 当前标签头的序号
        $(this).addClass(&quot;is-active&quot;).siblings().removeClass(&apos;is-active&apos;); // 将当前点击的标签头加上激活状态，兄弟标签头去除激活状态
        $(&apos;.tabs-body .tabpane&apos;).eq(index).show(200).siblings().hide(); // 将对应的标签体显示，其他的兄弟标签体隐藏
    });
    $(&apos;.tabs .tab:eq(0)&apos;).click(); // 点击第一个标签头
});
</code></pre><p>原生JS</p>
<pre><code>var navs = document.querySelectorAll(&apos;.tab&apos;);  // 标签头
var cons = document.querySelectorAll(&apos;.tabpane&apos;); // 标签体

for (var  i = 0; i &lt; navs.length; i++) {
    navs[i].index = i;  // 记录每个标签头的序号
    navs[i].onclick = function () {
        for(var n = 0; n &lt; cons.length; n++) { // 将所有标签体和标签头样式reset
            cons[n].style.display = &quot;none&quot;;
            navs[n].className = &quot;&quot;;
        }
        cons[this.index].style.display = &quot;block&quot; // 当前标签体显示
        navs[this.index].className = &quot;is-active&quot;; // 当前标签头激活
    }
}
navs[0].click(); // 触发第一个标签头点击事件
</code></pre><h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>以上都是最原始，最简单粗暴的一种tab切换的实现方法，其他比如使用框架或者面向对象的方式实现tabs，都可以围绕以上的代码进行改造</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tabs-标签切换/" rel="tag">#tabs,标签切换</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/感想二三事/" rel="next" title="感想二三事">
                <i class="fa fa-chevron-left"></i> 感想二三事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/最简单的复选框全选和取消全选/" rel="prev" title="最简单的复选框全选和取消全选">
                最简单的复选框全选和取消全选 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zeromike" />
          <p class="site-author-name" itemprop="name">zeromike</p>
          <p class="site-description motion-element" itemprop="description">这是zeromike的时光机器,技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzhaoaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/coolzeromike" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/youthwhite" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zeromike" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用技术"><span class="nav-number">1.</span> <span class="nav-text">使用技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html结构"><span class="nav-number">2.1.</span> <span class="nav-text">html结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式和交互"><span class="nav-number">2.2.</span> <span class="nav-text">样式和交互</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
