<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="理解资源在网络上被收集的各个阶段是很重要的。这个是解决加载问题的基础。

理解资源请求时间的阶段

了解每个阶段提供了什么样的Resouce Timing API

在timeline图表中理解不同的性能问题的指标，比如一系列透明的bars或者打的绿色的块。


所有的网络请求被认为是资源。因为它们是通过网络被获取的，这些资源在resouce timing那里有不同的生命周期表示。Network">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Resource Timing">
<meta property="og:url" content="http://yoursite.com/2017/01/08/理解Resource-Timing/index.html">
<meta property="og:site_name" content="Zeromike的时光机">
<meta property="og:description" content="理解资源在网络上被收集的各个阶段是很重要的。这个是解决加载问题的基础。

理解资源请求时间的阶段

了解每个阶段提供了什么样的Resouce Timing API

在timeline图表中理解不同的性能问题的指标，比如一系列透明的bars或者打的绿色的块。


所有的网络请求被认为是资源。因为它们是通过网络被获取的，这些资源在resouce timing那里有不同的生命周期表示。Network">
<meta property="og:image" content="http://yoursite.com/2017/01/08/理解Resource-Timing/resource.png">
<meta property="og:updated_time" content="2017-01-08T13:57:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Resource Timing">
<meta name="twitter:description" content="理解资源在网络上被收集的各个阶段是很重要的。这个是解决加载问题的基础。

理解资源请求时间的阶段

了解每个阶段提供了什么样的Resouce Timing API

在timeline图表中理解不同的性能问题的指标，比如一系列透明的bars或者打的绿色的块。


所有的网络请求被认为是资源。因为它们是通过网络被获取的，这些资源在resouce timing那里有不同的生命周期表示。Network">
<meta name="twitter:image" content="http://yoursite.com/2017/01/08/理解Resource-Timing/resource.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/08/理解Resource-Timing/"/>


  <title> 理解Resource Timing | Zeromike的时光机 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeromike的时光机</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mylinks">
          <a href="/mylinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todos">
          <a href="/todos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            TODO
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解Resource Timing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-08T21:38:59+08:00" content="2017-01-08">
              2017-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>理解资源在网络上被收集的各个阶段是很重要的。这个是解决加载问题的基础。</p>
<ul>
<li><p>理解资源请求时间的阶段</p>
</li>
<li><p>了解每个阶段提供了什么样的Resouce Timing API</p>
</li>
<li><p>在timeline图表中理解不同的性能问题的指标，比如一系列透明的bars或者打的绿色的块。</p>
</li>
</ul>
<p>所有的网络请求被认为是资源。因为它们是通过网络被获取的，这些资源在resouce timing那里有不同的生命周期表示。Network Panel界面使用对开发者来说，使用相同的可用的Resouce Timing API</p>
<p>注意： 当使用Resouce Timing API处理跨域资源的时候，确保所有资源有CORS的header头。</p>
<p>对于每一个独立的被接收的资源，Resouce Timing API 提供了一套丰富的API细节。这个请求的主要的生命周期阶段如下：</p>
<ol>
<li>重定向</li>
<li>立即开始startTime</li>
<li>如果重定向发生了，redirectStart就开始了</li>
<li>如果重定向结束，redirectEnd就发生了</li>
<li>App Cache</li>
<li>如果application cache满足了请求，fetchStart就会发生</li>
<li>DNS</li>
<li>在DNS请求的开始，domainLookupStart触发</li>
<li>在DNS请求结束时，domainLookupEnd触发</li>
<li>TCP</li>
<li>当初始化连接到服务器时，connectStart触发</li>
<li>如果TLS或者SSL被用了，当安全握手开始的时候，secureConnectionStart触发</li>
<li>当服务器连接完成时，connectEnd触发</li>
<li>Request</li>
<li>请求的资源一旦被发送到服务器，requestStart触发</li>
<li>Response</li>
<li>当服务器初始化响应请求的时候，responseStart触发</li>
<li>当请求结束并且数据被接收到时，responseEnd触发</li>
</ol>
<h3 id="DevTools中查看"><a href="#DevTools中查看" class="headerlink" title="DevTools中查看"></a>DevTools中查看</h3><p>以下代码可以运行在console里查看<br>performance.getEntriesByType(‘resource’).filter(item =&gt; item.name.includes(“style.css”))</p>
<img src="/2017/01/08/理解Resource-Timing/resource.png" alt="Resource Timing" title="Resource Timing">
<h4 id="Queuing（队列）"><a href="#Queuing（队列）" class="headerlink" title="Queuing（队列）"></a>Queuing（队列）</h4><p>在队列中的请求意味着：<br>    这个请求被渲染引擎推迟了，因为它被考虑优先级低于一些关键资源（scripts/styles）.这个经常出现在images上面<br>    请求会被搁置，直到等到一个不可用的TCP socket连接被释放。<br>    因为浏览器在HTTP1协议上对于每个源来说，仅仅允许连接6个TCP，所以请求会被搁置<br>    时间被花在建立磁盘缓存上了（通常来说非常快）</p>
<h4 id="Stalled-Blocking"><a href="#Stalled-Blocking" class="headerlink" title="Stalled/Blocking"></a>Stalled/Blocking</h4><p>在请求被发送前的等待时间。这个时间是等待任何描述Queuing的原因的时间。另外，这个时间包含花费在代理协商的任何时间。</p>
<h4 id="Proxy-Negotiation"><a href="#Proxy-Negotiation" class="headerlink" title="Proxy Negotiation"></a>Proxy Negotiation</h4><p>和一个代理服务连接的协商时间</p>
<h4 id="DNS-Lookup"><a href="#DNS-Lookup" class="headerlink" title="DNS Lookup"></a>DNS Lookup</h4><p>DNS寻址时间。在一个页面中每一个新的域名需要完成一个完整的路由寻址。</p>
<h4 id="Initial-Connection-Connecting"><a href="#Initial-Connection-Connecting" class="headerlink" title="Initial Connection/Connecting"></a>Initial Connection/Connecting</h4><p>建立连接的时间，包含TCP握手/重试和协商SSL的时间</p>
<h4 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h4><p>完成一次SSL握手的时间</p>
<h4 id="Request-Sent-Sending"><a href="#Request-Sent-Sending" class="headerlink" title="Request Sent/Sending"></a>Request Sent/Sending</h4><p>网络请求时间。通常来说，是零点几毫秒。</p>
<h4 id="Waiting-TTFB"><a href="#Waiting-TTFB" class="headerlink" title="Waiting(TTFB)"></a>Waiting(TTFB)</h4><p>等待初始化响应的时间，也可以认为是第一个字节的时间。这个时间捕捉了到服务器的往返时间，除此之外还有等待服务器的发送响应的时间。</p>
<h4 id="Content-Download-Downloading"><a href="#Content-Download-Downloading" class="headerlink" title="Content Download/Downloading"></a>Content Download/Downloading</h4><p>接收响应数据所花的时间</p>
<h3 id="诊断网络问题"><a href="#诊断网络问题" class="headerlink" title="诊断网络问题"></a>诊断网络问题</h3><p>通过Network Panel可以查看到很多明显的可能存在的问题。找到这些问题需要对客户端和服务器如何交互，对协议上的限制有个很好的理解。</p>
<h4 id="Queued-or-Stalled-系列"><a href="#Queued-or-Stalled-系列" class="headerlink" title="Queued or Stalled 系列"></a>Queued or Stalled 系列</h4><p>最普遍的问题是一系列被排队和阻塞的请求。这意味着太多资源从单一域名下请求了。在HTTP 1.0/1.1 连接下，Chrome强制执行每一个Host有6个TCP连接的最大值。假如你一次请求了12个资源，先6个资源开始，剩下的6个进入队列。一旦开始的那6个中有一个被请求完了，在队列中的第一个将开始请求进程。</p>
<p>为了解决HTTP1 中的这个问题，你可以实现domain的拆分。在你的应用上可以建立多个子域名来提供给资源服务。然后在子域名中，均匀地分割资源然后提供服务。</p>
<p>对于HTTP1连接的修复不能应用在HTTP2的连接上。事实上，这样会影响它。如果以部署了HTTP2，不要使用域名拆分你的资源，因为这样会和HTTP2的设计使用上冲突。在HTTP2中，有一个单独的TCP连接到服务器提供一个多路复用连接。这个就会摆脱HTTP1中的6个连接的限制，并且多个资源能够在单独的连接中同时被传输。</p>
<h4 id="获取第一个字节时间太慢"><a href="#获取第一个字节时间太慢" class="headerlink" title="获取第一个字节时间太慢"></a>获取第一个字节时间太慢</h4><p>一个慢的TTFB被认为是一个很长的等待时间。建议这个时间在200ms以下。一个高的TTFB时间可能暴露两个主要问题中的一个</p>
<ol>
<li>在客户端和服务器端有很差的网络情况</li>
<li>服务器应用响应很慢</li>
</ol>
<p>为了描述一个高TTFB，首先尽可能切掉网络，理想情况下，从本地访问应用，看是否有大的TTFB。如果有，那么应用需要优化响应速度。这可能需要优化数据库查询，实现某些部分内容的缓存存储，或者修改你的服务器配置。在后端有太多原因让访问变慢。在你的软件上做些研究，发现什么部分不能满足你的性能预期。</p>
<p>如果本地访问TTFB比较低，那么在你客户端和服务器之间的网络可能就是这个问题。网络可能被各种事情阻塞。在客户端和服务器端之间有很多点，并且每一个点都有自己的连接限制，并且都可能导致问题出现。测试问题的最简单的方法是减去它从你的应用到另一个主机，并且看TTFB是否提升。</p>
<h4 id="高吞吐能力"><a href="#高吞吐能力" class="headerlink" title="高吞吐能力"></a>高吞吐能力</h4><p>如果你看到在Content Download阶段花费了大量时间，那么提升服务器响应或则连接它们在一起都没用。最主要的解决办法是发送较少的字节。</p>
<p><strong>原文链接:</strong> <a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/understanding-resource-timing" target="_blank" rel="external">Understanding Resouce Timing</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/用RAIL模型来测量性能/" rel="next" title="用RAIL模型来测量性能">
                <i class="fa fa-chevron-left"></i> 用RAIL模型来测量性能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/HTTP缓存/" rel="prev" title="HTTP缓存">
                HTTP缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zeromike" />
          <p class="site-author-name" itemprop="name">zeromike</p>
          <p class="site-description motion-element" itemprop="description">这是zeromike的时光机器,技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzhaoaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/coolzeromike" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/youthwhite" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zeromike" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DevTools中查看"><span class="nav-number">1.</span> <span class="nav-text">DevTools中查看</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Queuing（队列）"><span class="nav-number">1.1.</span> <span class="nav-text">Queuing（队列）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stalled-Blocking"><span class="nav-number">1.2.</span> <span class="nav-text">Stalled/Blocking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy-Negotiation"><span class="nav-number">1.3.</span> <span class="nav-text">Proxy Negotiation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-Lookup"><span class="nav-number">1.4.</span> <span class="nav-text">DNS Lookup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initial-Connection-Connecting"><span class="nav-number">1.5.</span> <span class="nav-text">Initial Connection/Connecting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSL"><span class="nav-number">1.6.</span> <span class="nav-text">SSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Request-Sent-Sending"><span class="nav-number">1.7.</span> <span class="nav-text">Request Sent/Sending</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Waiting-TTFB"><span class="nav-number">1.8.</span> <span class="nav-text">Waiting(TTFB)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Download-Downloading"><span class="nav-number">1.9.</span> <span class="nav-text">Content Download/Downloading</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诊断网络问题"><span class="nav-number">2.</span> <span class="nav-text">诊断网络问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Queued-or-Stalled-系列"><span class="nav-number">2.1.</span> <span class="nav-text">Queued or Stalled 系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取第一个字节时间太慢"><span class="nav-number">2.2.</span> <span class="nav-text">获取第一个字节时间太慢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高吞吐能力"><span class="nav-number">2.3.</span> <span class="nav-text">高吞吐能力</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
