<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端工程化,小记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前端工程化，已经被很多公司实践了，最早我知道的是从张云龙的博客里知道的，当时也懵懵懂懂，现在也是略知一二吧。你让我说一个定义，我不敢妄下定义，只是从我自己的工作经验中总结出来一套前端工具和一系列的流程。
我们的项目是前后端分离项目，前端做页面和交互操作，后端PHP提供接口和部分页面输出；在内部系统中是前端人员开发前后端分离项目，前端单页应用，后端NodeJS提供接口。
这里主要讲解一下我们前后端结">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化小记">
<meta property="og:url" content="http://yoursite.com/2017/10/16/前端工程化小记/index.html">
<meta property="og:site_name" content="Zeromike的时光机">
<meta property="og:description" content="前端工程化，已经被很多公司实践了，最早我知道的是从张云龙的博客里知道的，当时也懵懵懂懂，现在也是略知一二吧。你让我说一个定义，我不敢妄下定义，只是从我自己的工作经验中总结出来一套前端工具和一系列的流程。
我们的项目是前后端分离项目，前端做页面和交互操作，后端PHP提供接口和部分页面输出；在内部系统中是前端人员开发前后端分离项目，前端单页应用，后端NodeJS提供接口。
这里主要讲解一下我们前后端结">
<meta property="og:image" content="http://yoursite.com/2017/10/16/前端工程化小记/1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/16/前端工程化小记/2.png">
<meta property="og:image" content="http://yoursite.com/2017/10/16/前端工程化小记/3.png">
<meta property="og:image" content="http://yoursite.com/2017/10/16/前端工程化小记/4.png">
<meta property="og:image" content="http://yoursite.com/2017/10/16/前端工程化小记/5.png">
<meta property="og:updated_time" content="2017-10-17T04:54:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工程化小记">
<meta name="twitter:description" content="前端工程化，已经被很多公司实践了，最早我知道的是从张云龙的博客里知道的，当时也懵懵懂懂，现在也是略知一二吧。你让我说一个定义，我不敢妄下定义，只是从我自己的工作经验中总结出来一套前端工具和一系列的流程。
我们的项目是前后端分离项目，前端做页面和交互操作，后端PHP提供接口和部分页面输出；在内部系统中是前端人员开发前后端分离项目，前端单页应用，后端NodeJS提供接口。
这里主要讲解一下我们前后端结">
<meta name="twitter:image" content="http://yoursite.com/2017/10/16/前端工程化小记/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/10/16/前端工程化小记/"/>


  <title> 前端工程化小记 | Zeromike的时光机 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeromike的时光机</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mylinks">
          <a href="/mylinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todos">
          <a href="/todos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            TODO
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端工程化小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-16T17:28:55+08:00" content="2017-10-16">
              2017-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端工程化/" itemprop="url" rel="index">
                    <span itemprop="name">前端工程化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端工程化，已经被很多公司实践了，最早我知道的是从张云龙的博客里知道的，当时也懵懵懂懂，现在也是略知一二吧。你让我说一个定义，我不敢妄下定义，只是从我自己的工作经验中总结出来一套前端工具和一系列的流程。</p>
<p>我们的项目是前后端分离项目，前端做页面和交互操作，后端PHP提供接口和部分页面输出；在内部系统中是前端人员开发前后端分离项目，前端单页应用，后端NodeJS提供接口。</p>
<p>这里主要讲解一下我们前后端结合开发项目中使用的办法，整个开发工具基本成形，有些直接借鉴的开源项目，有的是自己开发的。这些工具写的都很匆忙，有的代码写的也很烂很乱，项目模板还属于起步阶段，很多写的也不好，目前比较符合我们自己的开发方式。</p>
<h3 id="前端工程化工具"><a href="#前端工程化工具" class="headerlink" title="前端工程化工具"></a>前端工程化工具</h3><ol>
<li>项目脚手架     <a href="https://github.com/rocket-space/rocket-c" target="_blank" rel="external">rocket-cli</a></li>
<li>项目模板       <a href="https://github.com/rocket-template" target="_blank" rel="external">rocekt-template</a></li>
<li>项目管理       <a href="https://github.com/rocket-space/rocket-portal" target="_blank" rel="external">rocket-portal</a></li>
<li>代码仓库          gitlab</li>
<li>持续集成平台    tag平台</li>
<li>分支切换器      debug.js</li>
<li>代理服务       nginx服务</li>
<li>AMP           <a href="https://github.com/xiaojue/AMP.git" target="_blank" rel="external">Mock Server</a>   </li>
<li>上线           jenkins</li>
</ol>
<h4 id="一、项目脚手架"><a href="#一、项目脚手架" class="headerlink" title="一、项目脚手架"></a>一、项目脚手架</h4><p>rocket-cli，额，我都不好意思说，其实就是vue-cli，我本来想说fork一下改造一下的，最后直接改造的只是里面的模板路径。。。感谢vue-cli，感谢尤雨溪</p>
<h4 id="二、项目模板"><a href="#二、项目模板" class="headerlink" title="二、项目模板"></a>二、项目模板</h4><p>既然脚手架都是vue-cli了，那模板结构当然也是vue-template的了，我这里略显多余，其实可以直接用vue-cli，然后写模板的</p>
<p>项目模板都是webpack构建生态工具，scripts中都内置了一些命令，本地/线上代理，hot重载，打包编译不同环境的代码，增量更新静态资源</p>
<h4 id="三、项目管理"><a href="#三、项目管理" class="headerlink" title="三、项目管理"></a>三、项目管理</h4><p>在每个项目模板中都内置一个项目管理服务，这个服务是个web服务，浏览器打开<br>localhost:7577后，有四个tab页（目前是三个，我下掉一个）<br><img src="/2017/10/16/前端工程化小记/1.png" alt="项目说明" title="项目说明"><br>第一个tab页，目的是让新人能快速了解项目的所有信息，也方便开发人员更新信息。写了关于项目的所有信息，包括项目模板的适用范围，设计理念，树形目录结构，主要功能，主要的命令，主要使用的技术。这个文件就是项目中的README.MD。</p>
<img src="/2017/10/16/前端工程化小记/2.png" alt="基础配置" title="基础配置">
<p>第二个tab页，目的是集中项目中的配置，进行统一管理，不用再四处查找目录下的配置文件了。这个页面是一个项目配置信息表单，会列出项目的不同环境的配置进行修改。</p>
<img src="/2017/10/16/前端工程化小记/3.png" alt="Fake Data" title="Fake Data">
<p>第三个tab页，目的是快速生成Mock Data，方便快速调试前端交互页面。提供了一个简单的模板数据，也提供了一个自选数据，最后都会生成到一个json的编辑器中，可以自行再次修改。</p>
<p>第四个tab页(暂时下掉了)，目的是快速查看和更新现有项目中outdated的npm包。因为检查比较慢，所以我下掉了。换一下npm源，应该会快，我就没搞了。这是个列表，类似npm outedated的列表，可以勾选已经有新版本的包，点击更新，就会把最新版本更新到package.json文件中，然后再去命令行npm install（为啥不一次性做了，因为这个操作慢啊，会卡死浏览器的）。</p>
<h4 id="四、代码仓库"><a href="#四、代码仓库" class="headerlink" title="四、代码仓库"></a>四、代码仓库</h4><p>不用多说，都gitlab了</p>
<h4 id="五、持续集成平台"><a href="#五、持续集成平台" class="headerlink" title="五、持续集成平台"></a>五、持续集成平台</h4><p>既然用了gitlab。那么我们在开发项目的时候，就需要遵循一个git flow，按照一定的流程去开发，会避免很多混乱和bug出现，让一切都运行地井然有序，这个世界会有很多美好。</p>
<p>git项目会分四种类型的分支，master,develop,release,feature</p>
<ul>
<li>基本流程</li>
</ul>
<p>项目初始化后在master分支上，然后根据需求迭代开始，从master拉取一个分支成为develop分支，迭代时根据不同的功能，建立不同的feature分支，分支开发测试完毕之后，会merge到develop分支，进行集成测试，集成测试完毕之后，会从develop分支上开一个release分支，release分支上线后，将release分支merge到master分支，然后在master上打个tag。</p>
<ul>
<li>持续集成上线</li>
</ul>
<img src="/2017/10/16/前端工程化小记/4.png" alt="持续集成平台" title="持续集成平台">
<p>tag平台主要是管理前端静态资源的持续集成，方便迭代期内的并行开发测试上线。</p>
<p>主要功能包括：</p>
<ol>
<li>项目develop分支的备份以及备份管理</li>
<li>分支项目静态资源的管理</li>
<li>dev/test/pre环境的CDN静态资源更新</li>
<li>release分支生成</li>
<li>操作日志</li>
</ol>
<p>整个项目的持续集成是需要前后端共同配合完成的。</p>
<p>我们通过tag平台在静态资源服务器上建立了项目分支和项目三个环境的静态资源目录，然后将这些静态资源服务地址提供给后端开发，后端开发人员将前端地址与后端对应项目的分支配置到redis里，这样对于一个项目的迭代期来说，比如有feature-A,feature-B,develop三个分支项目，当浏览器访问某个项目的时候，请求经过nginx服务器，nginx对于分支静态资源地址进行了正则匹配，对于三个环境的地址直接指向对应的cdn目录，对于后端的请求，在nginx这里用的是openresty，写了个lua脚本，通过请求参数从redis中读取对应的后端项目地址，后端服务在response回来的时候，会在页面中挂一个debug.js的脚本，会把该项目的分支配置数据以json形式输出到页面中，然后debug.js会将这些数据在页面旁边搞成一个【分支切换】小功能，这样，在开发测试的时候，可以很方便的切换不同的分支。</p>
<p>在集成测试完毕之后，会从develop分支上生成一个release分支，然后通知运维在jenkins上更新上线</p>
<h4 id="六、Mock-Server"><a href="#六、Mock-Server" class="headerlink" title="六、Mock Server"></a>六、Mock Server</h4><img src="/2017/10/16/前端工程化小记/5.png" alt="AMP" title="AMP">
<p>我们在做前端项目的时候，难免和后端开发不同步，这样我们通过AMP平台，第一可以和后端开发一起约定接口，第二可以方便调试前端交互</p>
<h4 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h4><p>从以上工具和系统中能够快速展开新前端项目的开发，能够持续集成前端项目。说实话，我也不知道是不是有工程化一说，我只知道能够提升很多的工作效率，让开发人员尽可能的专注于需求的实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端工程化-小记/" rel="tag">#前端工程化,小记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/最简单的复选框全选和取消全选/" rel="next" title="最简单的复选框全选和取消全选">
                <i class="fa fa-chevron-left"></i> 最简单的复选框全选和取消全选
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/NodeJS-Stream知识小结/" rel="prev" title="NodeJS Stream知识小结">
                NodeJS Stream知识小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zeromike" />
          <p class="site-author-name" itemprop="name">zeromike</p>
          <p class="site-description motion-element" itemprop="description">这是zeromike的时光机器,技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">81</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzhaoaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/coolzeromike" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/youthwhite" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zeromike" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端工程化工具"><span class="nav-number">1.</span> <span class="nav-text">前端工程化工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、项目脚手架"><span class="nav-number">1.1.</span> <span class="nav-text">一、项目脚手架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、项目模板"><span class="nav-number">1.2.</span> <span class="nav-text">二、项目模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、项目管理"><span class="nav-number">1.3.</span> <span class="nav-text">三、项目管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、代码仓库"><span class="nav-number">1.4.</span> <span class="nav-text">四、代码仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、持续集成平台"><span class="nav-number">1.5.</span> <span class="nav-text">五、持续集成平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、Mock-Server"><span class="nav-number">1.6.</span> <span class="nav-text">六、Mock Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、总结"><span class="nav-number">1.7.</span> <span class="nav-text">七、总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
