<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="瀑布流,布局,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="我这里转载一篇网友总结的瀑布流原理的描述瀑布流概念：又称瀑布流式布局，是比较流行的一种网站页面布局方式。视觉表现为参差不齐的多栏布局，最早采用此布局的是网站是Pinterest，后逐渐在国内流行。瀑布流原理：页面容器内的多个高度不固定的div之间按照一定的间隔参差不齐的无序浮动，鼠标滚动时不断在容器内的尾部加载数据，且自动加载到空缺位置，不断循环。优点：    1.有效降低了界面复杂度，节省了空间">
<meta name="keywords" content="瀑布流,布局">
<meta property="og:type" content="article">
<meta property="og:title" content="瀑布流布局">
<meta property="og:url" content="http://yoursite.com/2018/03/11/瀑布流布局/index.html">
<meta property="og:site_name" content="Zeromike的时光机">
<meta property="og:description" content="我这里转载一篇网友总结的瀑布流原理的描述瀑布流概念：又称瀑布流式布局，是比较流行的一种网站页面布局方式。视觉表现为参差不齐的多栏布局，最早采用此布局的是网站是Pinterest，后逐渐在国内流行。瀑布流原理：页面容器内的多个高度不固定的div之间按照一定的间隔参差不齐的无序浮动，鼠标滚动时不断在容器内的尾部加载数据，且自动加载到空缺位置，不断循环。优点：    1.有效降低了界面复杂度，节省了空间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T10:47:49.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瀑布流布局">
<meta name="twitter:description" content="我这里转载一篇网友总结的瀑布流原理的描述瀑布流概念：又称瀑布流式布局，是比较流行的一种网站页面布局方式。视觉表现为参差不齐的多栏布局，最早采用此布局的是网站是Pinterest，后逐渐在国内流行。瀑布流原理：页面容器内的多个高度不固定的div之间按照一定的间隔参差不齐的无序浮动，鼠标滚动时不断在容器内的尾部加载数据，且自动加载到空缺位置，不断循环。优点：    1.有效降低了界面复杂度，节省了空间">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/03/11/瀑布流布局/">


  <title> 瀑布流布局 | Zeromike的时光机 </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeromike的时光机</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mylinks">
          <a href="/mylinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br>
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todos">
          <a href="/todos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            TODO
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>
            
            工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                瀑布流布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-11T11:20:22+08:00" content="2018-03-11">
              2018-03-11
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我这里转载一篇网友总结的瀑布流原理的描述<br><strong>瀑布流概念：</strong>又称瀑布流式布局，是比较流行的一种网站页面布局方式。视觉表现为参差不齐的多栏布局，最早采用此布局的是网站是Pinterest，后逐渐在国内流行。<br><strong>瀑布流原理：</strong>页面容器内的多个高度不固定的div之间按照一定的间隔参差不齐的无序浮动，鼠标滚动时不断在容器内的尾部加载数据，且自动加载到空缺位置，不断循环。<br><strong>优点：</strong><br>    1.有效降低了界面复杂度，节省了空间：不再需要臃肿复杂的页面导航链接或者按钮了；<br>    2.在触屏设备上交互方式有更好的用户体验，通过向上滑动进行页面滚动和数据加载，对操作的精准程度要求远远低于点击按钮或者链接；<br>    3.更高的参与度，使用户能更好的专注于浏览而不是操作；<br><strong>缺点：</strong><br>    1.无限滚动只适用与特定类型产品中的某一类型，如某类微博信息，购物网站的某类商品，而不适用与一般的门户网站，使用需斟酌；<br>    2.需要打造额外的js库来保证页面数据的加载和排列，而这在一定意义上增加了在网页的性能和设备兼容等方面的问题；</p>
<p><strong>js核心思路：</strong><br>    1.编写方法：获取容器内所有外层元素，存入数组；<br>    2.编写方法：计算容器内一行可以承载多少个元素，方法：容器宽度/元素宽度，四舍五入向下取整；<br>    3.编写方法：把每一行中所有元素的高度值存入数组；<br>    4.编写方法：在高度值数组中找到最小高度值；<br>    5.编写方法：把第二行第一个元素定位到上一行所有元素中高度最低的元素下面，即设置该元素的top，left，position属性；<br>    6.编写方法：重置当前高度值数组中的最小值；<br>    7.编写方法：从第二行第一个元素开始，遍历每个元素，用上述方法重新定位每个元素的位置，把该事件绑定到页面；<br>    8.编写方法：监听鼠标事件，当前容器内最下面一个元素的offsetTop&lt;浏览器可视高度+已滚动高度时，加载下一页数据；<br>    9.加载完之后，用上述方法重新定位新加载元素的位置；</p>
<p> 对于JS这里的处理，我这里处理略有不同，但总体上核心思路是一样的，代码如下：</p>
<p> <a href="https://github.com/zhangzhaoaaa/csspractice/tree/master/%E7%80%91%E5%B8%83%E6%B5%81" target="_blank" rel="noopener">具体代码链接</a></p>
<p>我们来简单分析一下，这是一个两列的瀑布流布局的图片展示<br> 瀑布流的宽度是固定的，每张容器图片的宽度固定，左边和下边的外边距固定为20px</p>
<p> 下面我就主要来说明一下瀑布流布局的核心逻辑：</p>
<ul>
<li>通过绝对定位来展示每个元素的位置，所以最重要就是计算出每个元素在瀑布流中的left和top</li>
<li>left的计算就是每个元素的width * 高度数组中最低的高度的索引值，因为每个新的元素要补位到上一个的最低高度上，top就是那个高度数组中的最小高度，高度数组中的值是个累加值，上一行的最小高度+当前补位元素的高度（带外边距）</li>
</ul>
<ol>
<li>容器宽度/元素的宽度width（带外边距）算出每行显示的列数</li>
<li>初始化一个列数长度的代表行高度的数组，每个元素为0</li>
<li>循环瀑布流中的元素，找出上一行里的最低高度，并且找出其所在位置的索引</li>
<li>当前的元素的left是width * 索引值，top:是最小高度</li>
<li><p>将最小高度+本元素的高度（带外边距）累加入对应索引的高度数组中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        * &#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        .wrap &#123;</span><br><span class="line">            width: 520px;</span><br><span class="line">            margin: 20px auto;</span><br><span class="line">            background-color: aliceblue;</span><br><span class="line">            position: relative;</span><br><span class="line">        &#125;</span><br><span class="line">        .item &#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">            margin-left: 20px;</span><br><span class="line">            margin-bottom: 20px;</span><br><span class="line">            animation: fade-in;/*动画名称*/</span><br><span class="line">            animation-duration: 1.5s;/*动画持续时间*/</span><br><span class="line">            -webkit-animation:fade-in 1.5s;/*针对webkit内核*/</span><br><span class="line">        &#125;</span><br><span class="line">        .wrap img &#123;</span><br><span class="line">            width: 250px;</span><br><span class="line">        &#125;</span><br><span class="line">        @keyframes fade-in &#123;</span><br><span class="line">            0% &#123;opacity: 0;&#125;/*初始状态 透明度为0*/</span><br><span class="line">            40% &#123;opacity: 0;&#125;/*过渡状态 透明度为0*/</span><br><span class="line">            100% &#123;opacity: 1;&#125;/*结束状态 透明度为1*/</span><br><span class="line">        &#125;</span><br><span class="line">        @-webkit-keyframes fade-in &#123;/*针对webkit内核*/</span><br><span class="line">            0% &#123;opacity: 0;&#125;</span><br><span class="line">            40% &#123;opacity: 0;&#125;</span><br><span class="line">            100% &#123;opacity: 1;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        #wrapper &#123;</span><br><span class="line">            animation: fade-in;/*动画名称*/</span><br><span class="line">            animation-duration: 1.5s;/*动画持续时间*/</span><br><span class="line">            -webkit-animation:fade-in 1.5s;/*针对webkit内核*/</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &lt;script src=&quot;../assets/jquery-1.11.2.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;wrap&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var array = [</span><br><span class="line">            &apos;./1.jpeg&apos;,</span><br><span class="line">            &apos;./2.jpeg&apos;,</span><br><span class="line">            &apos;./3.jpeg&apos;,</span><br><span class="line">            &apos;./4.jpeg&apos;,</span><br><span class="line">            &apos;./5.jpeg&apos;</span><br><span class="line">        ];</span><br><span class="line">        var html = &apos;&apos;;</span><br><span class="line">        for (var k = 0;k&lt; array.length;k++) &#123;</span><br><span class="line">            html += &quot;&lt;div class=&apos;item&apos;&gt;&quot; +</span><br><span class="line">                        &quot;&lt;img src=&apos;&quot; + array[k] + &quot;&apos;&gt;&quot; +</span><br><span class="line">                     &quot;&lt;/div&gt;&quot;;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        $(&apos;.wrap&apos;).html(html);</span><br><span class="line"></span><br><span class="line">        function waterfall() &#123;</span><br><span class="line">            var width = $(&apos;.item&apos;).outerWidth(true);</span><br><span class="line">            var col = Math.round($(&apos;.wrap&apos;).width() / width);</span><br><span class="line">            var sumHeight = [];</span><br><span class="line">            for (var i = 0; i&lt; col; i++) &#123;</span><br><span class="line">                sumHeight[i] = 0;</span><br><span class="line">            &#125;</span><br><span class="line">            $(&apos;.item&apos;).each(function () &#123;</span><br><span class="line">                var idx = 0,</span><br><span class="line">                    minHeight = sumHeight[0];</span><br><span class="line">                for (var j = 0; j &lt; col; j++) &#123;</span><br><span class="line">                    if (minHeight &gt; sumHeight[j]) &#123;</span><br><span class="line">                        minHeight = sumHeight[j];</span><br><span class="line">                        idx = j;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                $(this).css(&#123;</span><br><span class="line">                    left: width * idx,</span><br><span class="line">                    top: minHeight</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">                sumHeight[idx] = minHeight + $(this).outerHeight(true);</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        $(window).load(function () &#123;</span><br><span class="line">            waterfall();</span><br><span class="line">            window.onscroll = function () &#123;</span><br><span class="line">                console.log($(window).scrollTop());</span><br><span class="line">                if ($(document).scrollTop() + $(window).height()&gt;= $(document).height() - 200) &#123;</span><br><span class="line">                    var a = [</span><br><span class="line">                        &apos;./6.jpeg&apos;,</span><br><span class="line">                        &apos;./7.jpeg&apos;,</span><br><span class="line">                        &apos;./8.jpeg&apos;</span><br><span class="line">                    ];</span><br><span class="line">                    var html = &apos;&apos;;</span><br><span class="line">                    for (var i = 0; i &lt; a.length; i++) &#123;</span><br><span class="line">                        html += &quot;&lt;div class=&apos;item&apos;&gt;&quot; +</span><br><span class="line">                            &quot;&lt;img src=&apos;&quot; + a[i] + &quot;&apos;&gt;&quot; +</span><br><span class="line">                            &quot;&lt;/div&gt;&quot;;</span><br><span class="line">                    &#125;</span><br><span class="line">                    $(&apos;.wrap&apos;).append(html);</span><br><span class="line">                    waterfall();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="https://www.cnblogs.com/zhnnp/p/5483298.html" target="_blank" rel="noopener">引用原理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瀑布流-布局/" rel="tag">#瀑布流,布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/2018年计划/" rel="next" title="2018年计划">
                <i class="fa fa-chevron-left"></i> 2018年计划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/闲聊CSS动画/" rel="prev" title="闲聊CSS动画">
                闲聊CSS动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zeromike">
          <p class="site-author-name" itemprop="name">zeromike</p>
          <p class="site-description motion-element" itemprop="description">这是zeromike的时光机器,技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzhaoaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/coolzeromike" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/youthwhite" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zeromike" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
