<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,charles,debug," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天我们来好好搞一下charles代理本地js文件做调试，主要说明针对于SSL的代理如何调试。

Charles版本：4.0.2
操作系统： MAC
下载地址： https://www.charlesproxy.com/latest-release/download.do
代理URL: 
https://h5.gomeplus.com
https://js.meixincdn.com

1. 打开">
<meta property="og:type" content="article">
<meta property="og:title" content="charles代理调试">
<meta property="og:url" content="http://yoursite.com/2016/12/04/charles代理调试/index.html">
<meta property="og:site_name" content="Zeromike的时光机">
<meta property="og:description" content="今天我们来好好搞一下charles代理本地js文件做调试，主要说明针对于SSL的代理如何调试。

Charles版本：4.0.2
操作系统： MAC
下载地址： https://www.charlesproxy.com/latest-release/download.do
代理URL: 
https://h5.gomeplus.com
https://js.meixincdn.com

1. 打开">
<meta property="og:updated_time" content="2016-12-05T05:30:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="charles代理调试">
<meta name="twitter:description" content="今天我们来好好搞一下charles代理本地js文件做调试，主要说明针对于SSL的代理如何调试。

Charles版本：4.0.2
操作系统： MAC
下载地址： https://www.charlesproxy.com/latest-release/download.do
代理URL: 
https://h5.gomeplus.com
https://js.meixincdn.com

1. 打开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/04/charles代理调试/"/>


  <title> charles代理调试 | Zeromike的时光机 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeromike的时光机</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mylinks">
          <a href="/mylinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todos">
          <a href="/todos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            TODO
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                charles代理调试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-04T22:06:30+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/04/charles代理调试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/04/charles代理调试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我们来好好搞一下charles代理本地js文件做调试，主要说明针对于SSL的代理如何调试。</p>
<ul>
<li>Charles版本：4.0.2</li>
<li>操作系统： MAC</li>
<li>下载地址： <a href="https://www.charlesproxy.com/latest-release/download.do" target="_blank" rel="external">https://www.charlesproxy.com/latest-release/download.do</a></li>
<li>代理URL: </li>
<li><a href="https://h5.gomeplus.com" target="_blank" rel="external">https://h5.gomeplus.com</a></li>
<li><a href="https://js.meixincdn.com" target="_blank" rel="external">https://js.meixincdn.com</a></li>
</ul>
<h4 id="1-打开charles，设置Root认证"><a href="#1-打开charles，设置Root认证" class="headerlink" title="1. 打开charles，设置Root认证"></a>1. 打开charles，设置Root认证</h4><p>1.1【Proxy】菜单-&gt;勾选【macOS Proxy】。</p>
<p>1.2 保存root证书。【Help】菜单-&gt;点击【SSL Proxying】-&gt;点击【Save Charles Root Certificate…】-&gt;保存root认证(默认pem结尾的，你选择.crt结尾保存)，保存到你的桌面，或者你能很容易找到此文件的地方。</p>
<p>1.3 chrome浏览器信任证书。打开chrome浏览器，打开【设置】页面，找到【HTTPS/SSL】，点击【管理证书…】-&gt;钥匙串为【系统】，种类为【证书】，导入刚才保存的.crt结尾的证书，导入后会显示个红叉-&gt;右键导入的证书，点击【显示简介】，在弹出框中的【信任】里，选择【始终信任】，证书会显示成蓝色加号-&gt; OK，搞定，chrome就会总是信任Charles证书了。</p>
<p>1.4 IOS devices认证，在移动设备的safari浏览器里，打开<a href="http://www.charlesproxy.com/getssl" target="_blank" rel="external">SSL证书</a>，安装证书即可。</p>
<p>1.5 导出root认证。【Help】菜单-&gt;点击【SSL Proxying】-&gt;点击【Export Charles Root Certificate and private key…】,此时会弹出一个框让你输入密码，你自己输入一个密码并记住它-&gt;导出到你的桌面或者你自己能找到的地方，此文件以.p12结尾的文件。</p>
<p>1.6 Root系统认证。【Proxy】菜单-&gt;【SSL Proxying Settings…】-&gt;【Root Certificate】选项卡，导入.p12结尾的认证文件，此时会让你输入密码，就是你刚才导出此文件时输入的密码。</p>
<p>根据以上步骤，已经设置好系统的SSL认证问题。  </p>
<h4 id="2-以下设置代理url及其认证："><a href="#2-以下设置代理url及其认证：" class="headerlink" title="2. 以下设置代理url及其认证："></a>2. 以下设置代理url及其认证：</h4><p>2.1 增加SSL代理。【Proxy】菜单-&gt;【SSL Proxying Settings…】-&gt;【SSL Proxying】选项卡，勾选【Enable SSL Proxying】-&gt;点击【Add】增加代理url，填入h5.gomeplus.com和443端口，填入js.meixincdn.com和端口443，点击【ok】</p>
<p>2.2 增加客户端Url认证。【Proxy】菜单-&gt;【SSL Proxying Settings…】-&gt;【Client Certificates】选项卡，点击【Add】增加代理url，填入js.meixincdn.com和端口443，选择.p12结尾的认证文件，输入密码，点击【ok】</p>
<p>2.3 代理本地文件。【Tools】菜单-&gt;勾选【Map Local】，打开对话框，勾选【Enable Map Local】-&gt;点击【Add】增加本地代理文件，在弹出框中：</p>
<p> 选择Https协议<br> Host： js.meixincdn.com<br> Path:  填入/m/app/dist/js/conf/newhome/index.js<br> Query: 参数写上timestamp=0.0.140，这个是url后面所带的请求参数<br> LocalPath:  在你本机上选择要代理的对应的js文件<br> -&gt;点击【ok】大功告成</p>
<p>2.4 代理本地文件夹：【Tools】菜单-&gt;勾选【Map Local】，打开对话框，勾选【Enable Map Local】-&gt;点击【Add】增加本地代理文件，在弹出框中：</p>
<p> 选择Https协议<br> Host： js.meixincdn.com<br> Path:  填入/m/app/dist/js/*<br> Query: 参数写上timestamp=0.0.140，这个是url后面所带的请求参数<br> LocalPath: 在你本机上选择要代理的对应的js文件夹<br> 如：<code>/Users/zhangmike/WebstormProjects/gomeplus/gitlab/app/dist/js</code><br> -&gt;点击【ok】大功告成  </p>
<p> 2.5 请求的<a href="https://h5.gomeplus.com" target="_blank" rel="external">https://h5.gomeplus.com</a>如果加debug的话，在mapRemote上将其url<br> 改为<a href="https://h5.gomeplus.com?debug=1" target="_blank" rel="external">https://h5.gomeplus.com?debug=1</a></p>
<h4 id="3-最后"><a href="#3-最后" class="headerlink" title="3.最后"></a>3.最后</h4><p>在以上步骤完成后，其他都按照charles的默认选项即可，在chrome浏览器里，输入  <a href="https://h5.gomeplus.com" target="_blank" rel="external">https://h5.gomeplus.com</a> 就可以代理本机的文件了；如果是手机app代理的话，需要让本机和手机处在同一个网络，然后在手机的网络代理中，服务器地址输入本机地址，端口号为8888(charles代理默认端口)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac-charles-debug/" rel="tag">#mac,charles,debug</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/npm命令/" rel="next" title="npm命令">
                <i class="fa fa-chevron-left"></i> npm命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/fiddler配置IOS设备/" rel="prev" title="fiddler配置IOS设备">
                fiddler配置IOS设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/04/charles代理调试/"
           data-title="charles代理调试" data-url="http://yoursite.com/2016/12/04/charles代理调试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zeromike" />
          <p class="site-author-name" itemprop="name">zeromike</p>
          <p class="site-description motion-element" itemprop="description">这是zeromike的时光机器,技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzhaoaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/coolzeromike" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/youthwhite" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zeromike" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-打开charles，设置Root认证"><span class="nav-number">1.</span> <span class="nav-text">1. 打开charles，设置Root认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-以下设置代理url及其认证："><span class="nav-number">2.</span> <span class="nav-text">2. 以下设置代理url及其认证：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-最后"><span class="nav-number">3.</span> <span class="nav-text">3.最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovecoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
