<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="我们都知道应用程序和网站的性能是其成功的最关键因素。但是，在使你的应用程序和网站性能更好的过程中并不总是很清晰。代码质量和基础架构当然很关键，但是在很多情况下，通过关注在一些基础应用分发技术上，你能够很大程度上提升你的应用的终端用户体验。其中一个例子是在你的应用栈中实施和优化缓存。这篇文章会包含一些技术能帮助初学者和高级用户进行性能优化，通过在nginx中使用web cache features。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx缓存配置向导">
<meta property="og:url" content="http://yoursite.com/2016/12/29/Nginx缓存配置向导/index.html">
<meta property="og:site_name" content="Zeromike的时光机">
<meta property="og:description" content="我们都知道应用程序和网站的性能是其成功的最关键因素。但是，在使你的应用程序和网站性能更好的过程中并不总是很清晰。代码质量和基础架构当然很关键，但是在很多情况下，通过关注在一些基础应用分发技术上，你能够很大程度上提升你的应用的终端用户体验。其中一个例子是在你的应用栈中实施和优化缓存。这篇文章会包含一些技术能帮助初学者和高级用户进行性能优化，通过在nginx中使用web cache features。">
<meta property="og:updated_time" content="2017-01-01T15:17:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx缓存配置向导">
<meta name="twitter:description" content="我们都知道应用程序和网站的性能是其成功的最关键因素。但是，在使你的应用程序和网站性能更好的过程中并不总是很清晰。代码质量和基础架构当然很关键，但是在很多情况下，通过关注在一些基础应用分发技术上，你能够很大程度上提升你的应用的终端用户体验。其中一个例子是在你的应用栈中实施和优化缓存。这篇文章会包含一些技术能帮助初学者和高级用户进行性能优化，通过在nginx中使用web cache features。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/29/Nginx缓存配置向导/"/>


  <title> Nginx缓存配置向导 | Zeromike的时光机 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeromike的时光机</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mylinks">
          <a href="/mylinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-todos">
          <a href="/todos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            TODO
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx缓存配置向导
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-29T16:43:45+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/Nginx缓存配置向导/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/Nginx缓存配置向导/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都知道应用程序和网站的性能是其成功的最关键因素。但是，在使你的应用程序和网站性能更好的过程中并不总是很清晰。代码质量和基础架构当然很关键，但是在很多情况下，通过关注在一些基础应用分发技术上，你能够很大程度上提升你的应用的终端用户体验。其中一个例子是在你的应用栈中实施和优化缓存。这篇文章会包含一些技术能帮助初学者和高级用户进行性能优化，通过在nginx中使用web cache features。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>web cache存在于客户端和源服务器(origin server)之间，保存它所有使用的内容的副本。如果一个客户端请求的内容被缓存已经保存过了，那么客户端就会直接返回文件内容，不去请求源服务器了。这个可以来提升网站性能，因为web cache更接近客户端，这样会更高效的使用应用服务器，因为不用每次请求都去服务器生成页面。</p>
<p>在浏览器和应用服务器之间，有很多潜在的caches:客户端浏览器缓存，中间件缓存，内容分发网络(CDN)，还有负载均衡或者反向代理在应用服务器前面。即便是在反向代理或者负载均衡的层级，缓存也能极大的提升性能。</p>
<p>讲一个例子，去年我接受了一个加载慢的网站性能调优的任务。我注意的第一件事是网站花了一秒钟才打开首页。在一些debug后，我发现原因是页面被标记为不可缓存，每一次请求都会动态生成一次。页面本身不经常改变并且没有被定制化，所以这种情况是没有必要的。作为实验，我通过使用负载均衡标记主页可缓存5秒，结果是显而易见的提升。第一个字节的时间下降到了很小的微秒，并且页面加载明显加载快了。</p>
<p>在一个应用的技术栈里面，nginx作为反向代理或者负载均衡是最普遍的。nginx有一系列很全的缓存特性。下一节我们来讨论如何使用nginx来配置基本的缓存。</p>
<h2 id="如何设置和配置基本缓存"><a href="#如何设置和配置基本缓存" class="headerlink" title="如何设置和配置基本缓存"></a>如何设置和配置基本缓存</h2><p>仅需要两个指令就可开启基本缓存：proxy_cache_path和proxy_cache。<br>proxy_cache_path 设置缓存的路径和配置<br>proxy_cache 激活缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g</div><div class="line">                 inactive=60m use_temp_path=off;</div><div class="line"></div><div class="line">server &#123;</div><div class="line">...</div><div class="line">    location / &#123;</div><div class="line">        proxy_cache my_cache;</div><div class="line">        proxy_pass http://my_upstream;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>proxy_cache_path指令的定义设置如下：</p>
<ul>
<li>/path/to/cache/ 缓存的本地路径</li>
<li>levels 设置在/path/to/cache/目录下的一个两层目录。在单独的目录下大量的文件会使访问变慢，所以我们建议对于大部分缓存部署来说使用两层目录结构。如果levels没有指定，nginx会把所有文件放在同一个文件夹下。</li>
<li>keys_zone 设置一个共享缓存区来存储缓存的keys和metadata，诸如使用定时器等。在内存中有这些keys的一个copy能使nginx快速的确定是否一个请求时HIT还是MISS，不用再去磁盘读了，更加加速了检查。一个1MB的区域能够存储大于8000个key，所以例子里10m的配置能存储大约8万个key.</li>
<li>max_size 设置缓存的最大值（例子里是10GB）。这个是可选的；如果不设置一个值，允许缓存增长到可使用的磁盘空间。当缓存大小达到限制，一个进程会调用缓存管理器移除那些最近最少使用的文件，目的是为了让缓存大小低于最大限制。</li>
<li>inactive 指定一个文件如果没有访问，它能够保留的时长。在这个例子中，一个文件如果在60分钟之内没有被访问过，就会通过缓存管理进程删除掉，无论它是否过期。默认值10分钟（10m）。不活跃的内容和过期的内容是不同的。nginx是不能自动删除那些被cache control header定义的过期内容的。(例子中：Cache-Control:max-age=120)。过期内容(stale)仅仅当它被标记为inactive会被删掉。当过期内容被访问了，nginx会从源服务器(origin server)重新请求刷新它，这样就重置了文件的inactive 时间器。</li>
<li>nginx首先会把缓存文件写到一个临时存储区域，并且use_temp_path=off 指令指明了Nginx把它们都写到同一个文件夹下。我们建议你设置参数为off避免在文件系统中有不必要的数据备份。use_temp_path从nginx version 1.7.10开始加入了。</li>
</ul>
<p>最后，proxy_cache指令意思是：那些匹配父级location URL的区块(例子中是 /)都是需要缓存的内容。你可以把proxy_cache指令放到到server区块；也可以应用到所有location的区块，应用到那些没有自己proxy_cache指令的服务器上。</p>
<h2 id="当源服务器挂了，分发缓存内容"><a href="#当源服务器挂了，分发缓存内容" class="headerlink" title="当源服务器挂了，分发缓存内容"></a>当源服务器挂了，分发缓存内容</h2><p>nginx 内容缓存的一个强大的特性是nginx可以配置成当它不能够从源服务器上获取新的内容的时候，可以从缓存中分发stale的内容。假如所有的源服务器都挂了或者临时很繁忙，刚说的情况就会发生。不能够传递错误给客户端，nginx会从缓存中分发它过期的文件版本。这是提供一个对nginx代理的服务器一个额外的错误容忍度，能够确保在服务失败或者负载高峰期时正常运行。为了确保这个功能，需要包含一个指令 proxy_cache_use_stale<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">location / &#123;</div><div class="line">    ...</div><div class="line">    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个配置是说，如果nginx接收一个error,timeout或者从源服务器上任何5xx的错误，并且此请求有一个过期缓存版本，那么将分发这个过期版本，而不会把错误发给客户端</p>
<h2 id="调优缓存"><a href="#调优缓存" class="headerlink" title="调优缓存"></a>调优缓存</h2><p>nginx对于cache的性能调优有大量的选项。这里有个例子显示了其中一些：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g</div><div class="line">                 inactive=60m use_temp_path=off;</div><div class="line"></div><div class="line">server &#123;</div><div class="line">    ...</div><div class="line">    location / &#123;</div><div class="line">        proxy_cache my_cache;</div><div class="line">        proxy_cache_revalidate on;</div><div class="line">        proxy_cache_min_uses 3;</div><div class="line">        proxy_cache_use_stale error timeout updating http_500 http_502 http_503</div><div class="line">                              http_504;</div><div class="line">        proxy_cache_lock on;</div><div class="line">        proxy_pass http://my_upstream;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>指令如下：</p>
<ul>
<li><p>proxy_cache_revalidate 此指令是让nginx使用有条件的GET的请求，当从源服务器请求内容刷新本地内容的时候。如果一个客户端请求一个被缓存的内容，但是cache control headers定义的expire已经过期了，如果GET请求的header头里面包含If-Modified-Since，nginx将这个请求发送到源服务器。这个节省带宽，因为当它header中记录的Last-Modified 被改变后，服务器会发送完整的内容，这时候nginx会缓存到它。</p>
</li>
<li><p>proxy_cache_min_uses 在Nginx缓存客户端请求的资源前该资源可请求的次数。这是很有用的，假如缓存持续的填满，这个能确保最频繁使用的项目被增加到缓存中。默认值为1.</p>
</li>
<li><p>proxy_cache_use_stale updating参数是说nginx会分发过期的内容，如果客户端请求一个资源，这时资源从源服务器上会更新下来，而不是向服务器重新请求。请求过期文件的第一个用户不得不等待它从源服务器上更新下来。直到更新的文件被完全下载下来，这个过期的文件会返回给所有后续的请求。</p>
</li>
<li><p>如果proxy_cache_lock 是可用的，如果多个客户端请求一个文件，这个文件又没有在缓存中，这些请求中的第一个请求被允许请求到源服务器。其他请求等这个请求回来，然后从缓存中获取这个文件。没有proxy_cache_lock选项不可用的话，所有的请求缓存都不会命中，并且直接请求到源服务器。</p>
</li>
</ul>
<h2 id="分隔缓存到多个硬盘中"><a href="#分隔缓存到多个硬盘中" class="headerlink" title="分隔缓存到多个硬盘中"></a>分隔缓存到多个硬盘中</h2><p>使用nginx,没有必要穿件一个RAID。如果有多个硬盘，nginx能够被使用分隔缓存到这些硬盘上来。下面有个例子，使用基于request URI在两个硬盘上来分隔客户端请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">proxy_cache_path /path/to/hdd1 levels=1:2 keys_zone=my_cache_hdd1:10m</div><div class="line">                 max_size=10g inactive=60m use_temp_path=off;</div><div class="line">proxy_cache_path /path/to/hdd2 levels=1:2 keys_zone=my_cache_hdd2:10m</div><div class="line">                 max_size=10g inactive=60m use_temp_path=off;</div><div class="line"></div><div class="line">split_clients $request_uri $my_cache &#123;</div><div class="line">              50%          “my_cache_hdd1”;</div><div class="line">              50%          “my_cache_hdd2”;</div><div class="line">&#125;</div><div class="line">server &#123;</div><div class="line">    ...</div><div class="line">    location / &#123;</div><div class="line">        proxy_cache $my_cache;</div><div class="line">        proxy_pass http://my_upstream;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>两个proxy_cache_path 定义了两个缓存（my_cache_hdd1和my_cache_hdd2）在两个不同的磁盘路径上。split_clients 指定了50%的请求的缓存来自my_cache_hdd1里另一半来自my_cache_hdd2里。$request_uri 会指定哪一个缓存被用来给每一个请求，对一个给定的URI的请求的结果总是在相同的cache中被缓存。</p>
<p><a href="https://www.nginx.com/blog/nginx-caching-guide/" target="_blank" rel="external">原文链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/fiddler配置IOS设备/" rel="next" title="fiddler配置IOS设备">
                <i class="fa fa-chevron-left"></i> fiddler配置IOS设备
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/2016总结/" rel="prev" title="2016总结">
                2016总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/29/Nginx缓存配置向导/"
           data-title="Nginx缓存配置向导" data-url="http://yoursite.com/2016/12/29/Nginx缓存配置向导/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zeromike" />
          <p class="site-author-name" itemprop="name">zeromike</p>
          <p class="site-description motion-element" itemprop="description">这是zeromike的时光机器,技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzhaoaaa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/coolzeromike" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/youthwhite" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zeromike" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设置和配置基本缓存"><span class="nav-number">2.</span> <span class="nav-text">如何设置和配置基本缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当源服务器挂了，分发缓存内容"><span class="nav-number">3.</span> <span class="nav-text">当源服务器挂了，分发缓存内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调优缓存"><span class="nav-number">4.</span> <span class="nav-text">调优缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分隔缓存到多个硬盘中"><span class="nav-number">5.</span> <span class="nav-text">分隔缓存到多个硬盘中</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovecoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
